XML/Day1/Task2/POrder.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ROOT - PurchaseOrder -->
<!ELEMENT purchaseOrder (shipTo,billTo,items,ship_date,ship_method)>
<!ATTLIST purchaseOrder orderDate CDATA #REQUIRED>

<!-- Ship to -->
<!ELEMENT shipTo (name,street,city,state,zip)>
<!ATTLIST shipTo country CDATA #REQUIRED>

<!-- Bill to -->
<!ELEMENT billTo (name,street,city,state,zip)>
<!ATTLIST billTo country CDATA #REQUIRED>

<!-- Items & Item -->
<!ELEMENT items (item+)>
<!ELEMENT item (productName,quantity,USPrice)>
<!ATTLIST item partNum CDATA #REQUIRED>

<!-- Ship Method -->
<!ATTLIST ship_method type CDATA #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>
<!ELEMENT ship_date (#PCDATA)>
<!ELEMENT ship_method (#PCDATA)>