XML/Day2/Task1/family3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="family" type="family-info"></xs:element>
	
	<xs:complexType name="family-info">
		<xs:sequence>
			<xs:element name="grandfather" type="grf-info"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="grf-info" mixed="true">
		<xs:sequence>
			<xs:element name="father" type="father-info"></xs:element>
			<xs:element name="uncle" type="xs:string" maxOccurs="unbounded"></xs:element>
			<xs:element name="aunt" type="aunt-info"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="father-info">
		<xs:sequence>
			<xs:element name="mother" type="mother-info" ></xs:element>
			<xs:element name="daughter" type="daughter-info" maxOccurs="unbounded"></xs:element>
			<xs:element name="son" type="son-info"></xs:element>	
		</xs:sequence>
		<xs:attribute name="job" type="xs:string"/>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="mother-info">
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="daughter-info" mixed="true">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="child" type="xs:string" minOccurs="0"></xs:element>
		</xs:sequence>
		<xs:attribute name="age" type="xs:string"/>
		<xs:attribute name="job" type="xs:string"/>
		
	
	</xs:complexType>
	
	<xs:complexType name="son-info">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="age" type="xs:integer"/>
				<xs:attribute name="sport" type="xs:string"/>
			</xs:extension>				
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="aunt-info">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="sons" type="xs:integer"/>
			</xs:extension>				
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>